# ServerMonitor

./: README.MD  pom.xml  url.txt
requirements/Java Software Engineer/: Java_Dev_Challenge_Task_update.md
src/main/java/com/company/: Main.java  URLClient.java  URLStatus.java
src/main/resources/: logback.xml
src/test/java/com/company/: URLClientTest.java
